# task-aggregator-api

./: .css  .gitignore  Dockerfile  README.md  pom.xml
jenkins/: build.groovy  deploy.groovy  publish.groovy
src/main/java/com/eclark/task_aggregator_api/: TaskAggregatorApiApplication.java
src/main/java/com/eclark/task_aggregator_api/config/: RestClientConfig.java  SecurityConfig.java
src/main/java/com/eclark/task_aggregator_api/constants/: TaskAggregatorApiConstants.java
src/main/java/com/eclark/task_aggregator_api/controller/: PageController.java  TaskAggregatorController.java
src/main/java/com/eclark/task_aggregator_api/entity/: ListItemsWrapper.java  Task.java  TaskItemsWrapper.java  TaskList.java
src/main/java/com/eclark/task_aggregator_api/exception/: GlobalExceptionHandler.java  HtmlExceptionHandler.java
src/main/java/com/eclark/task_aggregator_api/model/: ListItemsWrapper.java  Task.java  TaskItemsWrapper.java  TaskList.java
src/main/java/com/eclark/task_aggregator_api/model/googleCalendar/: CalendarEvent.java  CalendarEventRequest.java  CalendarEventResponse.java  CalendarEventsWrapper.java  CalendarWrapper.java  End.java  Start.java
src/main/java/com/eclark/task_aggregator_api/model/googleTasks/: ListItemsWrapper.java  Task.java  TaskItemsWrapper.java  TaskList.java  TaskRequest.java  TaskResponse.java
src/main/java/com/eclark/task_aggregator_api/service/: GoogleEventsService.java  GoogleTasksService.java
src/main/java/com/eclark/task_aggregator_api/service/impl/: GoogleEventsServiceImpl.java  GoogleTasksServiceImpl.java
src/main/java/com/eclark/task_aggregator_api/util/: TaskAggregatorApiUtil.java
src/main/resources/: application.yaml  logback-spring.xml  logback.xml
src/main/resources/static/css/: style.css  style.css.map  style.scss
src/main/resources/static/js/: script.js
src/main/resources/templates/: future.html  index.html  today.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/test/java/com/eclark/task_aggregator_api/: TaskAggregatorApiApplicationTests.java
src/test/java/com/eclark/task_aggregator_api/controller/: TaskAggregatorControllerTests.java
src/test/java/com/eclark/task_aggregator_api/service/: GoogleEventsServiceTests.java  GoogleTasksServiceTests.java
src/test/java/com/eclark/task_aggregator_api/util/: TaskAggregatorApiUtilTests.java
